# FROM --platform=${BUILDPLATFORM:-linux/amd64} python as deps
# WORKDIR /app

# ARG BUILDPLATFORM
# ARG TARGETARCH

# ADD requirements.txt .
# RUN python -m pip install -r requirements.txt

# # FROM --platform=${BUILDPLATFORM:-linux/amd64} arm64v8/python

# #WORKDIR /app

# #COPY --from=deps /app .

# ADD monitor.py .

# CMD ["python", "-u", "./monitor.py"] 

FROM --platform=${BUILDPLATFORM:-linux/amd64} debian:11-slim AS build

RUN apt-get update && \
    apt-get install --no-install-suggests --no-install-recommends --yes python3-venv gcc libpython3-dev && \
    python3 -m venv /venv && \
    /venv/bin/pip install --upgrade pip setuptools wheel

FROM build AS build-venv
COPY requirements.txt /requirements.txt
RUN /venv/bin/pip install --disable-pip-version-check -r /requirements.txt

FROM gcr.io/distroless/python3-debian11
COPY --from=build-venv /venv /venv
COPY . /app
WORKDIR /app
ENTRYPOINT ["/venv/bin/python3", "monitor.py"]